guusw/static-inline/.github/actions/build/action.yml
name: Build & test
inputs:
    ext:
      description: "Binary extension"
      required: false
      default:
      type: string
    cmake-flags:
      description: "CMake configure flags to append"
      required: false
      default:
      type: string
    build-folder:
      description: "Build folder name"
      required: false
      default: build
      type: string
runs:
  using: "composite"
  steps:
    - name: configure
      shell: bash
      run: cmake -B${{inputs.build-folder}} ${{inputs.cmake-flags}}
    - name: Make
      shell: bash
      run: cmake --build ${{inputs.build-folder}}
    - name: Test
      shell: bash
      run: |
        ${{inputs.build-folder}}/main_ok${{inputs.ext}}
        ${{inputs.build-folder}}/main_broken${{inputs.ext}}

guusw/static-inline/.github/workflows/main.yml
- uses: ./.github/actions/build
  with:
   ext: ".exe"

guusw/static-inline/.github/workflows/main.yml
- uses: ./.github/actions/build
  with:
    cmake-flags: "-DCMAKE_CXX_COMPILER=g++"

guusw/static-inline/.github/workflows/main.yml
- uses: ./.github/actions/build
  with:
    cmake-flags: "-DCMAKE_CXX_COMPILER=gcc"

guusw/static-inline/.github/workflows/main.yml
- uses: ./.github/actions/build
  with:
    ext: ".exe"
    cmake-flags: "-DCMAKE_BUILD_TYPE=Debug"